Date : 2026-04-21 23:35:39
Directory : d:\WP-1_HTML\Shop-Easy-main
Total : 33 files,  20283 codes, 191 comments, 540 blanks, all 21014 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     17,366 |          0 |          4 |     17,370 |
| HTML       |          8 |      1,492 |         51 |        272 |      1,815 |
| PostCSS    |          6 |      1,207 |        125 |        177 |      1,509 |
| JavaScript |          7 |        152 |         15 |         42 |        209 |
| Markdown   |          6 |         65 |          0 |         45 |        110 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         33 |     20,283 |        191 |        540 |     21,014 |
| . (Files)                                                                 |         12 |      2,040 |         73 |        361 |      2,474 |
| react                                                                     |          6 |         44 |          4 |          1 |         49 |
| react\build                                                               |          6 |         44 |          4 |          1 |         49 |
| react\build (Files)                                                       |          3 |         41 |          0 |          1 |         42 |
| react\build\static                                                        |          3 |          3 |          4 |          0 |          7 |
| react\build\static\css                                                    |          1 |          1 |          1 |          0 |          2 |
| react\build\static\js                                                     |          2 |          2 |          3 |          0 |          5 |
| react_proj                                                                |         15 |     18,199 |        114 |        178 |     18,491 |
| react_proj\react-intro                                                    |         15 |     18,199 |        114 |        178 |     18,491 |
| react_proj\react-intro (Files)                                            |          3 |     17,339 |          0 |         35 |     17,374 |
| react_proj\react-intro\public                                             |          2 |         46 |         23 |          2 |         71 |
| react_proj\react-intro\src                                                |         10 |        814 |         91 |        141 |      1,046 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\WP-1_HTML\Shop-Easy-main\README.md                                     | Markdown   |          1 |          0 |          0 |          1 |
| d:\WP-1_HTML\Shop-Easy-main\TODO-background.md                            | Markdown   |          8 |          0 |          3 |         11 |
| d:\WP-1_HTML\Shop-Easy-main\TODO-fix-products.md                          | Markdown   |          5 |          0 |          3 |          8 |
| d:\WP-1_HTML\Shop-Easy-main\TODO-grid.md                                  | Markdown   |          8 |          0 |          3 |         11 |
| d:\WP-1_HTML\Shop-Easy-main\TODO.md                                       | Markdown   |          5 |          0 |          3 |          8 |
| d:\WP-1_HTML\Shop-Easy-main\about.html                                    | HTML       |         99 |          3 |         16 |        118 |
| d:\WP-1_HTML\Shop-Easy-main\contact.html                                  | HTML       |        215 |          3 |         38 |        256 |
| d:\WP-1_HTML\Shop-Easy-main\index.html                                    | HTML       |        337 |          9 |         78 |        424 |
| d:\WP-1_HTML\Shop-Easy-main\offers.html                                   | HTML       |        102 |          3 |         16 |        121 |
| d:\WP-1_HTML\Shop-Easy-main\products.html                                 | HTML       |        375 |          6 |         56 |        437 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\asset-manifest.json               | JSON       |         15 |          0 |          0 |         15 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\index.html                        | HTML       |          1 |          0 |          0 |          1 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\static\css\main.d9776ebe.css      | PostCSS    |          1 |          1 |          0 |          2 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\static\js\453.0724d644.chunk.js   | JavaScript |          1 |          1 |          0 |          2 |
| d:\WP-1_HTML\Shop-Easy-main\react\build\static\js\main.2fa8ceea.js        | JavaScript |          1 |          2 |          0 |          3 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\README.md              | Markdown   |         38 |          0 |         33 |         71 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\package-lock.json      | JSON       |     17,261 |          0 |          1 |     17,262 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\package.json           | JSON       |         40 |          0 |          1 |         41 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\public\index.html      | HTML       |         21 |         23 |          1 |         45 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\public\manifest.json   | JSON       |         25 |          0 |          1 |         26 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\App.css            | PostCSS    |         33 |          0 |          6 |         39 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\App.js             | JavaScript |        118 |          5 |         34 |        157 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\App.test.js        | JavaScript |          7 |          0 |          2 |          9 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\index.css          | PostCSS    |         12 |          0 |          2 |         14 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\index.js           | JavaScript |         12 |          3 |          3 |         18 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\logo.svg           | XML        |          1 |          0 |          0 |          1 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\react-theme.css    | PostCSS    |         75 |         34 |         15 |        124 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\reportWebVitals.js | JavaScript |         12 |          0 |          2 |         14 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\setupTests.js      | JavaScript |          1 |          4 |          1 |          6 |
| d:\WP-1_HTML\Shop-Easy-main\react_proj\react-intro\src\style.css          | PostCSS    |        543 |         45 |         76 |        664 |
| d:\WP-1_HTML\Shop-Easy-main\register.html                                 | HTML       |        342 |          4 |         67 |        413 |
| d:\WP-1_HTML\Shop-Easy-main\style.css                                     | PostCSS    |        543 |         45 |         78 |        666 |
| Total                                                                     |            |     20,283 |        191 |        540 |     21,014 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+